<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <style>
        article {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        #liste {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        header {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        button {
            color: black;
            background-color: #fff;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
        }

        .valgt {
            color: darkred;
        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, 8);
            display: none;
        }

        #popop article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 4.5em;
            right: 8em;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            padding: .2em;

            /*position: fixed;
            top: 10;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;*/
        }
    </style>
</head>

<body>
    <section id="popop">
        <article>
            <div id="luk">X</div>
            <h2 class="navn"></h2>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <img src="" alt="">
        </article>
    </section>

    <img id="splash" src="splash.png" alt="splash">

    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="Forretter">Forretter</button>
        <button class="filter" data-køn="Hovedretter">Hovedretter</button>
        <button class="filter" data-køn="Desserter">Desserter</button>
        <button class="filter" data-køn="Drikke">Drikke</button>
    </header>
    <h1>Menu</h1>

    <section id="liste">

    </section>

    <template>
        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <!--<p class="kategori"></p>-->
            <p class="kort"></p>
            <p class="pris"></p>
            <!--<p class="lang"></p>-->
            <!--<p class="oprindelse"></p>-->

        </article>
    </template>

    <script>
        let filter = "alle";
        let container = document.querySelector("#liste");
        let temp = document.querySelector("template");
        const popop = document.querySelector("#popop");
        let personer;

        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            personer = await respons.json();
            visPersoner();
            addEventListenersToButtons();
        }

        function visPersoner() {
            console.log(personer);
            container.textContent = "";
            //løb igennem array "personer"
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$kategori.$t.toLocaleLowerCase()) {
                    console.log(person);
                    let klon = temp.cloneNode(true).content;
                    /*klon.querySelector(".kategori").textContent = person.gsx$kategori.$t;*/
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector(".pris").textContent = "Pris: " + person.gsx$pris.$t + ",-";
                    klon.querySelector(".kort").textContent = person.gsx$kort.$t;
                    /*klon.querySelector(".lang").textContent = person.gsx$lang.$t;*/
                    /*klon.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;*/
                    klon.querySelector("img").src = "imgs/small/" + person.gsx$billede.$t + "-sm.jpg";

                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    container.appendChild(klon);
                }
            })
        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");

        function visDetaljer(person) {
            console.log(person);
            popop.querySelector(".navn").textContent = person.gsx$navn.$t;
            popop.querySelector(".kategori").textContent = person.gsx$kategori.$t;
            popop.querySelector("img").src = "imgs/small/" + person.gsx$billede.$t + "-sm.jpg";
            popop.querySelector(".pris").textContent = person.gsx$pris.$t;
            popop.querySelector(".kort").textContent = person.gsx$kort.$t;
            popop.querySelector(".lang").textContent = person.gsx$lang.$t;
            popop.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;;
            popop.style.display = "block";
        }


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            })
        }

        function filterBTNs() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        hentdata();
    </script>
</body></html>
